<?php
	define("DB_Prefix", "shop");//表前缀
	define("DB_User", "root");
	define("DB_Pwd", "");
	define("DB_Dsn", "mysql:dbname=myshop");
	define("Cache_Path", "Cache/");
	
	define("Current_ViewPath", "v1");//	当前模板所使用版本文件夹
	define("Cache_IP", "127.0.0.1");//memcache ip
	define("Cache_Port", "11211");//memcache 端口
	define("Include_path","MVC/V/v1/include/");//include文件存放位置
	define("User_CryptKey", "12345678");//用户密码密钥
?>